
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Sablona Bc+Mgr+RNDr (CZ) pro PriF MU                                                              %%%
% Autor: Petr Zemanek (zemanekp@math.muni.cz)                                                       %%%
% Pripominky, dotazy, namety smerujte na diskusni forum: https://is.muni.cz/auth/df/sablona-prif    %%%
% Typeset in LaTeX-2e                                                                               %%%
% Verze: 1.7 (2. rijna 2012)                                                                      %%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \documentclass[11pt,a4paper,oneside,final]{book} %% PRO JEDNOSTRANNY TISK
% \documentclass[11pt,a4paper,twoside,final]{book} %% PRO OBOUSTRANNY TISK
\documentclass[12pt,a4paper,oneside,final]{book} %% PRO JEDNOSTRANNY TISK
% \documentclass[12pt,a4paper,twoside,final]{book} %% PRO OBOUSTRANNY TISK

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% ZAKLADNI NASTAVENI %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%
%% Zvolte kodovani dokumentu
%%%%%%%%%%%%

\usepackage[utf8]{inputenc} 
% \usepackage[cp1250]{inputenc} %% NASTAVENI PRO WINDOWS
% \usepackage[T1]{fontenc} %% puvodni evropske fonty->spatne umistene hacky nad c, d s hackem ma za sebou mezeru
\usepackage[IL2]{fontenc} %fonty vyladene pro cestinu/slovenstinu

%%%%%%%%%%%%
%% Nastavte si jazyk dokumentu 
%% lze pouzit volbu babel (pro pdflatex a latex) nebo bez babelu (pro pdfcslatex a cslatex
%%
%% pri volbe bez babelu bude zlobit v ukazkovych souborech prikaz ``\shorthandoff{-}'' a ``\shorthandoff{-}''
%% ty staci vymazat a je to bez problemu
%%
%% pri volbe ``\usepackage[english]{babel}'' nefunguji ceske uvozovky pomoci \uv{..} - staci nahradit ``..''
%%%%%%%%%%%%

\usepackage[czech]{babel}
% \usepackage[slovak]{babel}
% \usepackage[english]{babel}
% \usepackage{czech}
% \usepackage{slovak}

%%%%%%%%%%%%
%% Muzete si zkusit zmenit font dokumentu - pak ale musite v souboru zemnit nektera nastaveni (nebot je nastaveno
%% \overfullrule10pt je preteceni textu ihned vyznaceno cernym obdelnikem)
%% Veskere nastaveni je testovano pro pouzitou volbu
%%%%%%%%%%%%

% \usepackage{bookman}
% \usepackage{charter}
% \usepackage{fourier}
% \usepackage{mathpazo}
% \usepackage{newcent}
% \usepackage{palatino}
% \usepackage{utopia}
\usepackage{mathptmx}  %% volne dostupny font Adobe Times Roman
%  \usepackage[mtbold,mtplusscr,mtpluscal]{mathtime} % komercni matematicky font, dostupne pouze na UMS


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% BALIKY POTREBNE PRO SABLONU %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{longtable,lipsum} 
%%% balik ``longtable`` je potrebny pro sazeni kapitoly s pouzitym znacenim, jinak neni potreba
%%% balik ``lipsum`` je pouze pro sablonu, aby se generoval nahodny text - pro samotnou praci je mozne jej odstranit

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%% BALIKY POTREBNE PRO MATEMATIKU %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{amsmath,amssymb,amsthm}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%% NASTAVENI POVINNYCH CASTI DLE SMERNICE DEKANA %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%
%% NASTAVTE KONKRETNI ADAJE
%%%%%%%%%%%%

\usepackage[Bc,Barevne]{sci.muni.thesis}
%% Mozne volby:
%% Bc - pro bakalarskou praci
%% Mgr - pro diplomovou praci
%% RNDr - pro rigorozni praci
%% Barevne - pro dokument s barevnymi odkazy
%% Tisk - pro dokument v cernobile barve

\NazevUstavu{Název ústavu}{Department of ...}

\RokOdevzdaniPrace{rok}

\AkademickyRok{rok/rok}

\Autor{Jméno Příjmení}{Plné jméno autora}

\NazevPrace{Název práce na titulní list}{Název práce}{Title of Thesis}
%% Pokud nazev prace obsahuje nejake matematicke formule, tak je kvuli velikosti fontu pouzit prikaz \scalebox a nazev
%% zalamat rucne - toto plati pouze pro nazev prace na titulni list
%% {Rozbor řešení rovnice \scalebox{1.15}{${y''=f(x)\,x^{\scalebox{0.4}2}}$} s~počátečními podmínkami
%% \scalebox{1.15}{$y(-\infty)=0$} a~\scalebox{1.15}{$y'(\infty)=0$}}
%%
%% pro psani druhe polozky, tj. {Název práce} je nutne mit na pameti, ze matematicke symboly nelze do zalozek v PDF
%% vlozit - proto slouzi prikaz \texorpdfstring{toto se vysazi}{toto se vlozi do zalozek v PDF} 
%% nektere symboly vlozit lze, viz kapitolu 50 v dokumentaci
%% http://mirrors.ctan.org/macros/latex/contrib/hyperref/hyperref.pdf
%% viz take http://orgmode.org/worg/org-symbols.html
%%

\VedouciPraceSTituly{Plné jméno včetně titulů} %% Neni potreba pro rigorozni prace

\StudijniProgram{Studijní program}{Degree programme}

\StudijniObor{Studijní obor}{Field of Study}

\PocetStran{??\,$+$\,??}

\KlicovaSlova{Klíčové slovo; Klíčové slovo; Klíčové slovo; Klíčové slovo; Klíčové slovo; Klíčové slovo;
Klíčové slovo; Klíčové slovo}{Keyword; Keyword; Keyword; Keyword; Keyword; Keyword; Keyword;
Keyword; Keyword}

\Abstrakty%
{V této bakalářské/diplomové/rigorózní práci se věnujeme ...}%
{In this thesis we study ...}

\TextPodekovani%
{Na tomto místě bych chtěl(-a) poděkovat ...}

\TextProhlaseni%
{Prohlašuji, že jsem svoji bakalářskou/diplomovou/rigorózní práci vypracoval(-a) samostatně s~využitím informačních
zdrojů, které jsou v práci citovány.}

\DatumProhlaseni{xx. měsíce 20xx}

%%%%%%%%%%%%
%% Konkrétní příklad
% \NazevUstavu{Ústav matematiky a statistiky}{Department of Mathematics and Statistics}
% 
% \RokOdevzdaniPrace{2012}
% 
% \AkademickyRok{2011/12}
% 
% \Autor{Petr Zemánek}{Mgr. Petr Zemánek, Ph.D.}
% 
% \NazevPrace
% {Rozbor řešení rovnice \scalebox{1.15}{${y''=f(x)\,x^{\scalebox{0.4}2}}$} s~počátečními podmínkami
% \scalebox{1.15}{$y(-\infty)=0$} a~\scalebox{1.15}{$y'(\infty)=0$}}
% {Rozbor řešení rovnice \texorpdfstring{$y''=f(x)\,x^2$}{y''=f(x)x\texttwosuperior} s~počátečními podmínkami
% \texorpdfstring{$y(-\infty)=0$}{y(-∞)} a~\texorpdfstring{$y'(\infty)=0$}{y'(∞)=0}}
% {Analysis of solution of the equation $y''=f(x)\,x^2$ with the initial conditions $y(-\infty)=0$ and $y'(\infty)=0$}
% 
% {Lineární diferenciální rovnice {\it n}-tého řádu s~konstantními koeficienty a~jejich aplikace}{Linear
% Differential Equations of {\it n}-th Order with Constant Coefficients and Their Applications}
% 
% \VedouciPraceSTituly{Mgr. Petr Zemánek, Ph.D.}
% 
% \StudijniProgram{Matematika}{Mathematics}
% 
% \StudijniObor{Matematika}{Mathematics}
% 
% \PocetStran{xiii\,$+$\,14}  %%% tyto hodnoty odpovidaji teto sablone
%
% \KlicovaSlova{Klíčové slovo; Klíčové slovo; Klíčové slovo; Klíčové slovo; Klíčové slovo; Klíčové slovo; Klíčové
% slovo; Klíčové slovo}{Keyword; Keyword; Keyword; Keyword; Keyword; Keyword; Keyword; Keyword; Keyword}
% 
% \Abstrakty%
% {V této bakalářské/diplomové práci se věnujeme ...}%
% {In this thesis we study ...}
% 
% \TextPodekovani%
% {Na tomto místě bych chtěl(-a) poděkovat ...}
% 
% \TextProhlaseni{
% Prohlašuji, že jsem svoji bakalářskou/diplomovou/rigorózní práci vypracoval(-a) samostatně s~využitím informačních
% zdrojů, které jsou v práci citovány.}
% 
% \DatumProhlaseni{27. ledna 2012}
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% VLASTNI PRIKLAZY %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%% ZDE SI MUZETE DEFINOVAT VLASTNI PRIKAZY PRO SNAZSI SAZENI CELEHO TEXTU %%%%%%%%%%%%%%%%

\newcommand{\Cbb}{\mathbb{C}}
\newcommand{\Rbb}{\mathbb{R}}
\newcommand{\Zbb}{\mathbb{Z}}
\newcommand{\Nbb}{\mathbb{N}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%% VYTVOR POMOCNY SOUBOR PRO REJSTRIK %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\makeindex

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%% ZAPNUTI OPAKOVANI MATEMATICKYCH SYMBOLU %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \input{opakuj.sty}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% ZACATEK DOKUMETU %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%% POVINNE CASTI %%%%%%%%%%%%%%%%%

\VytvorPovinneStrany

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%% POVINNE CASTI PRO PRACE PSANE SLOVENSKY %%%%%%%%%%%%%%%%%
% 
% \NazevPraceSLOVENSKY{...}
% 
% \NazevUstavuSLOVENSKY{...}
% 
% \StudijniProgramSLOVENSKY{...}
% 
% \StudijniOborSLOVENSKY{***}
% 
% \KlicovaSlovaSLOVENSKY{bbb}
% 
% \AbstraktSLOVENSKY{...}
% 
% \VytvorPovinneStranySLOVENSKY

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%% POVINNE CASTI PRO RIGOROZNI PRACE %%%%%%%%%%%%%%%%%%%%%%%

% \VytvorPovinneStranyRigorozniPrace

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%% POVINNE CASTI PRO RIGOROZNI PRACE PSANE SLOVENSKY %%%%%%%%%%%%%%%%%%%%%%%

% \VytvorPovinneStranyRigorozniPraceSVK

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% ABSTRAKT + ABSTRACT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\AbstraktyNaJedneStrane

%%%%%%%%%%%%%%%%%%%%%% POKUD SE ABSTRAKTY NEVEJDOU NA JEDNU STRANU, POUZIJTE TOTO NASTAVENI %%%%%%%

% \AbstraktyNaDvouStranach

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% ABSTRAKT + ABSTRAKT + ABSTRACT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \AbstraktyNaJedneStraneSLOVENSKY

%%%%%%%%%%%%%%%%%%%%%% POKUD SE ABSTRAKTY NEVEJDOU NA JEDNU STRANU, POUZIJTE TOTO NASTAVENI %%%%%%%

% \AbstraktyNaViceStranachSLOVENSKY


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% SEM VLOZIT ZADANI %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% OSKENUJTE JEJ A VE FORMATU PDF VLOZTE DO STEJNE SLOZKY (SOUBOR POJMENUJTE NAPR. zadani.pdf) %%%
%%%%%% PAK ''ZAPROCENTUJTE'' RADEK S \SemVlozitZadani A ODPROCENTUJTE RADEK S \VlozZadani %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\SemVlozitZadani

% \VlozZadani{NazevSouboruSeZadanim}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% PODEKOVANI + PROHLASENI %%%%%%%%%%%%%%%

\PodekovaniAProhlaseni


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% PODEKOVANI + PROHLASENI SVK %%%%%%%%%%%%%%%

% \PodekovaniAProhlaseniSLOVENSKY

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%% POUZE PROHLASENI %%%%%%%%%%%%%%%%%%%
%
% \ProhlaseniBezPodekovani
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%% OBSAH %%%%%%%%%%%%%%%%%%%%%%%%

\pdfbookmark{Obsah}{Obsah}
\VytvorObsah
\cleardoublepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% TEXT PRACE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\HlavickaUvod
% \pdfbookmark{Úvod}{Uvod}
\vloz{text_prace/01_Uvod}

\HlavickaZnaceni
% \pdfbookmark{Přehled použitého značení}{Prehled pouziteho znaceni}
\vloz{text_prace/02_Znaceni}

\renewcommand{\chaptermark}[1]{\markboth{\thechapter. #1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection. #1}{}}
\HlavickaKapitoly
\vloz{text_prace/03_Kapitola_01}

\vloz{text_prace/04_Kapitola_02}

\HlavickaZaver
% \pdfbookmark{Závěr}{Zaver}
\vloz{text_prace/05_Zaver}

\HlavickaPriloha
% \pdfbookmark{Příloha}{Priloha}
\vloz{text_prace/06_Priloha}


\renewcommand{\bibname}{Seznam použité literatury}
\HlavickaLiteratura
\vloz{text_prace/07_Literatura}

\renewcommand{\indexname}{Rejstřík}
\HlavickaRejstrik
\VytvorRejstrik  
%%
%% pro vytvoreni rejstriku se spravny ceskym razenim pouzijte 
%% csindex -d -h -k -z il2 nazev_souboru.idx
%%
%% nebo 
%% texindy -I latex -L czech -M lang/czech/utf8 nazev_souboru.idx
%%
%% na Ustavu matematiky a statistiky zadejte
%% /opt/texlive/2010/bin/i386-linux/texindy -I latex -L czech -M lang/czech/utf8 nazev_souboru.idx

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%% PRAZDNA STRANA NA ZAVER %%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\thispagestyle{empty}
\fancyhf{}
\newpage
\mbox{}

\end{document}
