\chapter*{Závěr}
\addcontentsline{toc}{chapter}{Závěr}

Zde můžete napsat závěr. Zde můžete napsat závěr. Zde můžete napsat závěr. Zde můžete napsat závěr. Zde můžete napsat
závěr. Zde můžete napsat závěr. Zde můžete napsat závěr. Zde můžete napsat závěr. Zde můžete napsat závěr. Zde můžete
napsat závěr. Zde můžete napsat závěr. Zde můžete napsat závěr. Zde můžete napsat závěr. Zde můžete napsat závěr. Zde
můžete napsat závěr. Zde můžete napsat závěr.

Zde můžete napsat závěr. Zde můžete napsat závěr. Zde můžete napsat závěr. Zde můžete napsat závěr. Zde můžete napsat
závěr. Zde můžete napsat závěr. Zde můžete napsat závěr. Zde můžete napsat závěr. Zde můžete napsat závěr. Zde můžete
napsat závěr. Zde můžete napsat závěr. Zde můžete napsat závěr. Zde můžete napsat závěr. Zde můžete napsat závěr. Zde
můžete napsat závěr. Zde můžete napsat závěr. Zde můžete napsat závěr. Zde můžete napsat závěr. Zde můžete napsat závěr.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%% GENERUJ TEXT %%%%%%%%%%%%%

\shorthandoff{-}\lipsum[50-65]\shorthandon{-}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\cleardoublepage
