\begin{thebibliography}{10}
\addcontentsline{toc}{chapter}{\bibname}

\bibitem{sjM.kmS07}
S.~J. Monaquel a K.~M. Schmidt, \textit{On $M$-functions and operator
  theory for non-self-adjoint discrete Hamiltonian systems}, v~\uv{Special
  Issue: 65th birthday of Prof. Desmond Evans}, J.Comput. Appl. 
  Math.~\textbf{208} (2007), \v{c}.~1, 82--101.

\bibitem{mM84}
M.~Murata, \textit{Positive solutions and large time behaviors of
  Schrödinger semigroups, Simon's problem}, J. Funct. Anal.~\textbf{56}
  (1984), č.~3, 300--310.

\bibitem{jQ.sC04:S}
J.~Qi a S.~Chen, \textit{Strong limit-point classification of singular
  Hamiltonian expressions}, Proc. Amer. Math. Soc.~\textbf{132} (2004),
  č.~6, 1667--1674 (elektronicky).

\bibitem{zP03}
Z.~Pospíšil, \textit{An inverse problem for matrix trigonometric and
  hyperbolic functions on measure chains}, v~\uv{Colloquium on Differential
  and Difference Equations --- CDDE 2002} (Brno, 2002), Folia Fac.
  Sci. Natur. Univ. Masaryk. Brun. Math. {\bf 13}, str. 205--211, Masarykova
  univerzita, Brno, 2003.

\bibitem{rSH.pZ10}
R.~Šimon~Hilscher a P.~Zemánek, \textit{Friedrichs extension of
  operators defined by linear Hamiltonian systems on unbounded interval}, 
  v~\uv{Equadiff 12}, Proceedings of the Conference on Differential Equations and
  their Applications (Brno, 2009), J.~Diblík, O.~Došlý, P.~Drábek 
  a~E.~Feistauer, editoři, Math. Bohem.~\textbf{135} (2010),
  č.~2, 209--222.

\bibitem{wtR71:O}
W.~T. Reid, \textit{Sturmian Theory for Ordinary Differential Equations}, Applied 
  Mathematical Sciences, Springer-Verlag, New York, 1980. 
  ISBN 0-387-90542-1.

\end{thebibliography}

\cleardoublepage
