\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'U}vod}{viii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{P\IeC {\v r}ehled pou\IeC {\v z}it\IeC {\'e}ho zna\IeC {\v c}en\IeC {\'\i }}{ix}{chapter*.4}}
\gdef \LT@i {\LT@entry 
    {1}{20.6667pt}\LT@entry 
    {1}{173.14801pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Smith\IeC {\r u}v norm\IeC {\'a}ln\IeC {\'\i } tvar}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{triang}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Triangularizace celo\IeC {\v c}\IeC {\'\i }seln\IeC {\'y}ch matic}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{RREF}{{2.1}{5}{}{vet.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}GCD redukce}{6}{section.2.1}}
\newlabel{gcd_red}{{2.4}{6}{GCD redukce}{vet.2.4}{}}
\newlabel{oznac}{{2.1}{7}{GCD redukce}{equation.2.1.1}{}}
\newlabel{division}{{2.2}{7}{GCD redukce}{equation.2.1.2}{}}
\newlabel{t_search}{{2.3}{7}{GCD redukce}{equation.2.1.3}{}}
\newlabel{det}{{2.4}{7}{GCD redukce}{equation.2.1.4}{}}
\newlabel{frac}{{2.5}{8}{GCD redukce}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sloupcov\IeC {\'a} redukce}{8}{section.2.2}}
\newlabel{B_col}{{2.6}{8}{Sloupcov치 redukce}{equation.2.2.6}{}}
\newlabel{Q_C}{{2.7}{8}{Sloupcov치 redukce}{equation.2.2.7}{}}
\newlabel{QCB}{{2.8}{9}{Sloupcov치 redukce}{equation.2.2.8}{}}
\newlabel{col_red}{{2.5}{9}{Sloupcov치 redukce}{vet.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}RST algoritmus}{11}{section.2.3}}
\newlabel{input_A}{{2.9}{11}{RST algoritmus}{equation.2.3.9}{}}
\newlabel{block_form}{{2.10}{11}{RST algoritmus}{equation.2.3.10}{}}
\newlabel{RST_algo_lemma}{{2.7}{11}{}{vet.2.7}{}}
\newlabel{RST_algo}{{2.8}{12}{}{vet.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{Z\IeC {\'a}v\IeC {\v e}r}{13}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{P\IeC {\v r}\IeC {\'\i }loha}{14}{chapter*.6}}
\bibcite{sjM.kmS07}{1}
\bibcite{mM84}{2}
\bibcite{jQ.sC04:S}{3}
\bibcite{zP03}{4}
\bibcite{rSH.pZ10}{5}
\bibcite{triang}{6}
\@writefile{toc}{\contentsline {chapter}{Seznam pou\IeC {\v z}it\IeC {\'e} literatury}{15}{chapter*.7}}
