\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'U}vod}{viii}{chapter*.3}}
\newlabel{hlavni_submatice}{{0.1}{viii}{}{vet.0.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{20.6667pt}\LT@entry 
    {1}{173.14801pt}}
\@writefile{toc}{\contentsline {chapter}{P\IeC {\v r}ehled pou\IeC {\v z}it\IeC {\'e}ho zna\IeC {\v c}en\IeC {\'\i }}{ix}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Smith\IeC {\r u}v norm\IeC {\'a}ln\IeC {\'\i } tvar}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{triang}
\citation{Bach}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Triangularizace celo\IeC {\v c}\IeC {\'\i }seln\IeC {\'y}ch matic}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{RREF}{{2.1}{5}{}{vet.2.1}{}}
\newlabel{factorization}{{2.4}{6}{}{vet.2.4}{}}
\newlabel{factorization_Algo}{{1}{6}{Triangularizace celočíselných matic}{algocfline.1}{}}
\newlabel{bach}{{2.7}{6}{Bach}{vet.2.7}{}}
\newlabel{Bach_Algo}{{2}{7}{Triangularizace celočíselných matic}{algocfline.2}{}}
\newlabel{Bach_Dus}{{2.9}{7}{}{vet.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}GCD redukce}{8}{section.2.1}}
\newlabel{gcd_red}{{2.10}{8}{GCD redukce}{vet.2.10}{}}
\newlabel{oznac}{{2.1}{9}{GCD redukce}{equation.2.1.1}{}}
\newlabel{division}{{2.2}{9}{GCD redukce}{equation.2.1.2}{}}
\newlabel{t_search}{{2.3}{9}{GCD redukce}{equation.2.1.3}{}}
\newlabel{det}{{2.4}{10}{GCD redukce}{equation.2.1.4}{}}
\newlabel{frac}{{2.6}{10}{GCD redukce}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sloupcov\IeC {\'a} redukce}{10}{section.2.2}}
\newlabel{B_col}{{2.7}{10}{Sloupcová redukce}{equation.2.2.7}{}}
\newlabel{Q_C}{{2.8}{11}{Sloupcová redukce}{equation.2.2.8}{}}
\newlabel{QCB}{{2.9}{11}{Sloupcová redukce}{equation.2.2.9}{}}
\newlabel{col_red}{{2.11}{11}{Sloupcová redukce}{vet.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}RST algoritmus}{13}{section.2.3}}
\newlabel{input_A}{{2.10}{13}{RST algoritmus}{equation.2.3.10}{}}
\newlabel{RST_algorithm}{{3}{14}{RST algoritmus}{algocfline.3}{}}
\newlabel{block_form}{{2.11}{14}{RST algoritmus}{equation.2.3.11}{}}
\newlabel{RST_algo_lemma}{{2.13}{14}{}{vet.2.13}{}}
\newlabel{RST_2}{{{c2}}{14}{}{Item.13}{}}
\newlabel{final_result}{{2.12}{16}{RST algoritmus}{equation.2.3.12}{}}
\newlabel{RST_algo}{{2.14}{16}{}{vet.2.14}{}}
\citation{SNF_Arne}
\citation{SNF_Arne}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}V\IeC {\'y}po\IeC {\v c}et Smithova norm\IeC {\'a}ln\IeC {\'\i }ho tvaru troj\IeC {\'u}heln\IeC {\'\i }kov\IeC {\'y}ch matic}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hermit\IeC {\r u}v norm\IeC {\'a}ln\IeC {\'\i } tvar}{17}{section.3.1}}
\newlabel{hermi}{{3.1}{17}{}{vet.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sloupcov\IeC {\'a} eliminace}{18}{section.3.2}}
\newlabel{T_matrix}{{3.2}{18}{Sloupcová eliminace}{equation.3.2.2}{}}
\newlabel{Sloup_elim}{{3.3}{18}{Sloupcová eliminace}{vet.3.3}{}}
\newlabel{Sloup_elim_GCD}{{3.4}{18}{}{vet.3.4}{}}
\newlabel{gcd_eq_induction}{{3.3}{18}{Sloupcová eliminace}{equation.3.2.3}{}}
\newlabel{Sloup_elim_SNF}{{3.5}{19}{}{vet.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vynulov\IeC {\'a}n\IeC {\'\i } extra sloupc\IeC {\r u}}{20}{section.3.3}}
\newlabel{extra_cols}{{3.4}{20}{Vynulování extra sloupců}{equation.3.3.4}{}}
\newlabel{Zero_extra}{{3.6}{20}{}{vet.3.6}{}}
\newlabel{extra_cols_reduced}{{3.5}{21}{Vynulování extra sloupců}{equation.3.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}V\IeC {\'y}po\IeC {\v c}et SNF{} troj\IeC {\'u}heln\IeC {\'\i }kov\IeC {\'y}ch matic}{21}{section.3.4}}
\newlabel{SNF_Triang}{{3.7}{21}{}{vet.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Algoritmus pro v\IeC {\'y}po\IeC {\v c}et Smithova norm\IeC {\'a}ln\IeC {\'\i }ho tvaru}{22}{section.3.5}}
\citation{triang}
\citation{SNF_Arne}
\citation{Hadamard}
\citation{Had_tight}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Paralelizace}{24}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Chin_Rem}{{4.1}{24}{Čínská zbytková věta}{vet.4.1}{}}
\newlabel{congrs}{{4.1}{24}{Čínská zbytková věta}{equation.4.0.1}{}}
\newlabel{Chi_Iso}{{4.2}{25}{}{vet.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{Z\IeC {\'a}v\IeC {\v e}r}{26}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{P\IeC {\v r}\IeC {\'\i }loha}{27}{chapter*.6}}
\bibcite{sjM.kmS07}{1}
\bibcite{mM84}{2}
\bibcite{jQ.sC04:S}{3}
\bibcite{zP03}{4}
\bibcite{rSH.pZ10}{5}
\bibcite{triang}{6}
\bibcite{SNF_Arne}{7}
\bibcite{Bach}{8}
\bibcite{Hadamard}{9}
\bibcite{Had_tight}{10}
\@writefile{toc}{\contentsline {chapter}{Seznam pou\IeC {\v z}it\IeC {\'e} literatury}{28}{chapter*.7}}
