\select@language {czech}
\contentsline {chapter}{\IeC {\'U}vod}{viii}{chapter*.3}
\contentsline {chapter}{P\IeC {\v r}ehled pou\IeC {\v z}it\IeC {\'e}ho zna\IeC {\v c}en\IeC {\'\i }}{ix}{chapter*.4}
\contentsline {chapter}{\numberline {1}Smith\IeC {\r u}v norm\IeC {\'a}ln\IeC {\'\i } tvar}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Triangularizace celo\IeC {\v c}\IeC {\'\i }seln\IeC {\'y}ch matic}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}GCD redukce}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Sloupcov\IeC {\'a} redukce}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}RST algoritmus}{12}{section.2.3}
\contentsline {chapter}{\numberline {3}V\IeC {\'y}po\IeC {\v c}et Smithova norm\IeC {\'a}ln\IeC {\'\i }ho tvaru troj\IeC {\'u}heln\IeC {\'\i }kov\IeC {\'y}ch matic}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Hermit\IeC {\r u}v norm\IeC {\'a}ln\IeC {\'\i } tvar}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Sloupcov\IeC {\'a} eliminace}{17}{section.3.2}
\contentsline {chapter}{Z\IeC {\'a}v\IeC {\v e}r}{19}{chapter*.5}
\contentsline {chapter}{P\IeC {\v r}\IeC {\'\i }loha}{20}{chapter*.6}
\contentsline {chapter}{Seznam pou\IeC {\v z}it\IeC {\'e} literatury}{21}{chapter*.7}
